import numpy as np
from sklearn import preprocessing # библиотека для шкалирование

'''
Шкалирование - это общепронятая задача предобработки в машинном самообучении. Многие алшоритмы исходят из того что все признаки находятся на одинаковой шкале, как правило от 0 до 1
(или от -1 до 1). Есть много видов шкалирование здесь показан самый простой метод шкалирования "минимаксимальным шкалированиемю Само значение высчитывается по вормуле (xi)' = (xi - min(x))/(max(x) - min(x)) где 
х - это вектор признака, xi - отдельный элемент признака х, (xi)' - прошкалированный элимент
'''
feature = np.array([
    [-500.5],
    [-100.1],
    [0],
    [100.1],
    [900.9]])

minmax_scale = preprocessing.MinMaxScaler(feature_range=(0,1))

scaled_feature = minmax_scale.fit_transform(feature)

print('\n', scaled_feature)























































